# proyecto_UWP

./: README.md
EncounterChatBoot/: EncounterChatBoot.sln
EncounterChatBoot/Data/: Data.csproj
EncounterChatBoot/EncounterChatBoot/: App.xaml  App.xaml.cs  EncounterChatBoot.csproj  MainPage.xaml.cs  Package.appxmanifest
EncounterChatBoot/EncounterChatBoot.Data/: EncounterChatBoot.Data.csproj
EncounterChatBoot/EncounterChatBoot.Data/Common/: DataRequest.cs  Result.cs
EncounterChatBoot/EncounterChatBoot.Data/Data/: AppLog.cs
EncounterChatBoot/EncounterChatBoot.ViewModel/: EncounterChatBoot.ViewModel.csproj
EncounterChatBoot/EncounterChatBoot.ViewModel/Infrastructure/Common/: UserInfo.cs
EncounterChatBoot/EncounterChatBoot.ViewModel/Infrastructure/ViewModels/: ObservableObject.cs  ViewModelBase.cs
EncounterChatBoot/EncounterChatBoot.ViewModel/Models/: AppLogModel.cs
EncounterChatBoot/EncounterChatBoot.ViewModel/Services/: ICommonServices.cs  IContextService.cs  IDialogService.cs  IFilePickerService.cs  ILogService.cs  ILoginService.cs  IMessageService.cs  INavigationService.cs  ISettingsService.cs
EncounterChatBoot/EncounterChatBoot.ViewModel/ViewModels/Login/: LoginViewModel.cs
EncounterChatBoot/EncounterChatBoot.ViewModel/ViewModels/Shell/: NavigationItem.cs  ShellViewModel.cs
EncounterChatBoot/EncounterChatBoot.app/: EncounterChatBoot.app.sln
EncounterChatBoot/EncounterChatBoot.app/EncounterChatBoot.app/: App.xaml  App.xaml.cs  EncounterChatBoot.app.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EncounterChatBoot/EncounterChatBoot/Properties/: AssemblyInfo.cs
EncounterChatBoot/EncounterChatBoot/Views/: MainPage.xaml
EncounterChatBoot/ViewModel/: ViewModel.csproj
EncounterChatBoot/ViewModel/Properties/: AssemblyInfo.cs
InventorySample-master/src/: Inventory.sln
InventorySample-master/src/Inventory.Data/: Inventory.Data.csproj
(+1 files in other folders)
